<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de libros NZ</title>
</head>

<div id="contenido">
    <body>
    <div id="encabezado">
        <header>
            <h1>Venta de libros NZ</h1>
        </header>
    </div>

    <div id="menu">
        <nav>
            <h3>EJEMPLO DESDE LA LAPTOP</h3>
        </nav>
    </div>

    <div id="contenido">

    </div>

    <div id="pie">
        <footer>

        </footer>
    </div>
    </body>
</div>

</html>